<!DOCTYPE html>
<html lang="en" id="home">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Project Website</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>


    <!-- navbar -->
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            <a href="#home" class="navbar-brand">Sofianida</a>
          </div>


          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#about">ABOUT</a></li>
              <li><a href="#engineer">ENGINEER</a></li>
              <li><a href="#comentar">COMENTAR</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>

        </div>
      </nav>
    <!-- akhir navbar -->


    <!-- jumbotron  -->
    <div class="jumbotron text-center">
      <br>  
      <br>  
      <br>
      <h1>SOFIANIDA</h1>
      <p>I am a Web Developer and Networking from Indonesia</p>
      <button type="button" class="btn btn-default btn-md">It's Me</button>
      <button type="button" class="btn btn-default btn-md ">My Bio</button>
    </div>
    <!-- akhir jumbotron -->


    <!-- about -->
    <section class="about" id="about">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <h2 class="text-center">About</h2>
            <hr>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-5 col-sm-offset-1">
            <br>
            <br>
            <h5>LEARN MORE ABOUT ME</h5>
            <h2>I'M WEB DEVELOPER & NETWORKING</h2>
            <hr>
          </div>
          <div class="col-sm-5">
            <br>
            <br>
            <p>A web design blog with a focus on improving the skills of web designers and developers through the use of tutorials, articles, videos, code snippets and freebies.</p>
            <p>As a network engineer you'll have responsibility for setting up, developing and maintaining computer networks within an organisation or between organisations. You'll offer support to users, who can be staff, clients, customers and suppliers, and troubleshoot any problems that arise. You may, in some cases, also be involved in designing new networks.</p>
            <p>Your aim is to ensure the integrity of high availability network infrastructure to provide maximum performance for your users. Networks can include: (computer , voice , firewall.)</p>
            <button type="button" class="btn btn-default btn-md">Check My Work</button>
          </div>
        </div>
      </div>
    </section>
    <!-- akhir about -->


    <div class="background text-center">
      <br>
      <br>  
      <br>    
      <h1>152 | 300 | 10 | 6324</h1>
      <h3>Happy Visitors | Project Completed | Resolved Tickets | Hours worked</h3>     
    </div>


    <!-- engineer -->
    <section class="engineer" id="engineer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 text-center">
          <h2>Engineer</h2>
          <hr>
        </div> 
      </div>

      <div class="row">
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/1.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/2.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/3.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/4.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/5.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/6.png">
          </a>
        </div>
        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/7.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/8.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/9.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/10.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/11.png">
          </a>
        </div>

        <div class="col-sm-4">
          <a href="" class="thumbnail">
            <img src="img/Picture/12.png">
          </a>
        </div>
      </div>

    </div>
    </section>
    <!-- akhir engineer -->


    <!-- comentar -->
    <div class="container text-center">
  <div class="row">
    <h2>Comentar</h2>
    <hr>
  </div>
</div>
<div class="carousel-reviews broun-block">
    <div class="container">
        <div class="row">
            <div id="carousel-reviews" class="carousel slide" data-ride="carousel">
            
                <div class="carousel-inner">
                    <div class="item active">
                      <div class="col-md-4 col-sm-6">
                    <div class="block-text rel zmin">
                    <a title="" href="#">Jurnalistik</a>
                    <p>Good material, and I love working with sofianida </p>
                  <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                  </div>
              <div class="person-text rel">
                <br>
                <br>
                <br>
                <br>
                  <img class="img-circle" style="height: 100px; width: 100px" src="img/1.png">
                <a title="" href="#">Isma Lukita Novyantini</a>
                <br>
                <i>From Garut, West Java</i>
              </div>
            </div>
                  <div class="col-md-4 col-sm-6">
                <div class="block-text rel zmin">
                    <a title="" href="#">Teknik Informatika</a>
                    <p>Alhamdulillah, with this web learning I was able to understand how to make the web little by little, keep on going back and forth for sofianida</p>
                      <ins class="ab zmin sprite sprite-i-triangle block"></ins>
                    </div>
              <div class="person-text rel">
                <br>
                <br>
                  <img class="img-circle" style="height: 100px; width: 100px" src="img/2.png">
                <a title="" href="#">Istawa Limma Yuha</a>
                <br>
                <i>From Karawang, West Java</i>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="block-text rel zmin">
                <a title="" href="#">Teknik Informatika</a>
                  <p>really fun to get knowledge on this web, I hope this can be useful for everyone </p>
                <ins class="ab zmin sprite sprite-i-triangle block"></ins>
              </div>
              <div class="person-text rel">
                <br>
                <br>
                <br>
                <img class="img-circle" style="height: 100px; width: 100px" src="img/3.png" >
                <a title="" href="#">Silva Ailina</a>
                <br>
                <i>From Cirebon, West Java</i>
              </div>
            </div>
                    </div>                    
                </div>
                <a class="left carousel-control" href="#carousel-reviews" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                </a>
                <a class="right carousel-control" href="#carousel-reviews" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                </a>
            </div>
        </div>
    </div>
</div>
    <!-- akhir comentar -->


    <!-- Card Group -->
    <section id="myblog" class="myblog">
      <div class="container text-center"></div>
      <div class="row pt-4 pb-4">
        <div class="col text-center">
          <br>
          <br>
          <br>
          <br>
          <br>
          <h5>Check My</h5>
          <h2>Latest Blog</h2>
          <hr>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/a.png" alt="img/a.png">
            <div class="caption">
              <h3>Networking</h3>
              <p>In general is the relationship between two or more computer systems through communication media to communicate data with one another. Now in computer networks there are several types. From simple networks to broad coverage networks</p>
            </div>
          </div>
        </div>

        <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/b.png" alt="img/b.png">
            <div class="caption">
              <h3>Internet</h3>
              <p>Is an entire communication network that uses electronic media, which are interconnected using the global system standard Transmission Control Protocol / Internet Protocol Suite (TCP / IP) as a packet exchange protocol (packet switching communication protocol) to service billions of users worldwide. The largest internet circuit called the Internet. How to connect the circuit with this rule is called internetworking ("network").</p>
            </div>
          </div>
        </div>
         <div class="col-sm-6 col-md-4">
          <div class="thumbnail">
            <img src="img/c.png" alt="img/c.png">
            <div class="caption">
              <h3>Web</h3>
              <p>A website is a collection of information in the form of electronic pages or web pages. A website is generally connected to a specific bookmark address. The bookmark address is called a domain, for example Detik.com or Nesabamedia.com. The website generally consists of the format of text, images, tables, graphics, quotes, videos, music, and other visual formats that are of interest to visitors to the website.</p>
            </div>
          </div>
        </div>
      </div>

    </div>
      </div>
    </section>
    <!-- akhir Card -->


    <!-- contact -->
    <section class="contact" id="contact">
     <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <br>
            <br>
            <br>
            <h2>Contact</h2>
            <hr>
            <h5>Please Fill the from below to contact</h5>
            <br>
        </div>
      </div>


      <div class="row">
        <div class="col-sm-8 col-sm-offset-2">
          <form>
            <div class="from-group">
            <input type="text" id="nama" class="form-control" placeholder="Name">
            <br>
            </div>
            <div class="from-group">
            <input type="text" id="nama" class="form-control" placeholder=" Email">
            <br>
            </div>
             <div class="from-group">
            <input type="text" id="nama" class="form-control" placeholder="Subject">
            <br>
            </div>

            <br>
            <select class="form-control">
              <option>-- Choose Category --</option>
              <option>Web Design</option>
              <option>Web Development</option>
            </select>
            <br>

              <div class="form-group">
                 <textarea class="form-control" rows="10" placeholder="Your Message"></textarea>
                 <br>
                 <div class="col-sm-12 text-center">
                   <button type="button" class="btn btn-primary btn-sm">Message</button>
                   <br>
                   <br>
                   <br>
                   <br>
                 </div>
                 <br>
              </div>
          </form>
        </div>
      </div>
     </div>
    </section>
    <!-- akhir contact -->


    <!-- footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <p>&copy; COPYRIGHT 2018 | Built with <i class="glyphicon glyphicon-heart"></i> by. <a href="http://instagram.com/sofianidaa">SOFIANIDA</a></p>
            <div class="container text-right">
              <div class="row">
                <div class="col-sm-12">
                  <p>FACEBOOK  | WHATSAPP | LINE </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- akhir footer -->


    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>